h2{
    color:#064c72;
    margin:40px 0px;
    font-size: 30px;
    text-decoration: underline;
}
.section-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin:40px; */
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 230px;
    width:420px;
    border-radius: 15px;
    background-color:#EEE2DA;
    /* box-shadow: 8px 8px 8px rgb(245, 237, 237); */
    margin:10px;
    border: 1px solid ghostwhite;
}
.section img{
    height: 140px;
    width: 90px;
    /* border-radius: 100px; */
    
}
.section-text{
    
    width:65%;
    display: flex;
    flex-direction: column;
    padding:20px;
}
.section-title{
    font-size: 20px;
    text-align: start;
}
.section-author{
    font-size: 15px;
    color:gray;
    text-align:start;
    padding-bottom: 20px;
}
.section-desc{
    text-align: justify;
    font-size: 15px;
    padding-bottom: 10px;
}
.section-rate{
    text-align: start;
    color: #ed6335;
}
.section-rate i{
    font-size: 20px;
}
.about-section{
    height:550px;
    display: flex;
    flex-direction: column;
}
.about-detail-section{
    display: flex;
    flex-direction:row;
    
}
.about-image{
    width:60%;

}
.about-image img{
    height:400px;
    width:500px;
}
.about-text{
    width:30%;
    padding-right:40px;
    padding-top:20px;
}
.about-para-text{
    text-align: justify;
    justify-content: center;
    font-size: 20px;

}